%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'torch_dynamo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{131.19044747bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31137702)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{torch_dynamo.pdf}}%
    \put(0.01553756,0.04061511){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}hello\_world.py\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{torch_dynamo.pdf}}%
    \put(0.28132143,0.21112596){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bytecode\end{tabular}}}}%
    \put(0.81747241,0.26557169){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Interpreter \\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{torch_dynamo.pdf}}%
    \put(0.5770337,0.21112582){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cython\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{torch_dynamo.pdf}}%
    \put(0.40325915,0.07370957){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Callback\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{torch_dynamo.pdf}}%
    \put(0.78459886,0.03067999){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Object Code\end{tabular}}}}%
    \put(0.30912783,0.05734269){\color[rgb]{0.49803922,0.49803922,0.49803922}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scalebox{0.9}{Original}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{torch_dynamo.pdf}}%
    \put(0.57379277,0.10014675){\color[rgb]{0.49803922,0.49803922,0.49803922}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scalebox{0.9}{modified}\end{tabular}}}}%
    \put(0.63973365,0.04143178){\color[rgb]{0.49803922,0.49803922,0.49803922}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scalebox{0.9}{JIT}\end{tabular}}}}%
    \put(0.41144358,0.04443203){\color[rgb]{0.49803922,0.49803922,0.49803922}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scalebox{0.9}{Torch}\end{tabular}}}}%
    \put(0.81747241,0.2372638){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Loop \\\end{tabular}}}}%
    \put(0.41144358,0.01720093){\color[rgb]{0.49803922,0.49803922,0.49803922}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scalebox{0.9}{Dynamo}\end{tabular}}}}%
  \end{picture}%
\endgroup%
